<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
     <head>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <title>Regal Crest Homes</title>
          <meta name="format-detection" content="telephone=no">
          <style type="text/css">
               @font-face {
                    font-family: 'Gotham';
                    src: url('https://www.regalcresthomes.com/fonts/Gotham-Book.eot');
                    src: url('https://www.regalcresthomes.com/fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
                          url('https://www.regalcresthomes.com/fonts/Gotham-Book.woff2') format('woff2'),
                          url('https://www.regalcresthomes.com/fonts/Gotham-Book.woff') format('woff'),
                          url('https://www.regalcresthomes.com/fonts/Gotham-Book.ttf') format('truetype'),
                          url('https://www.regalcresthomes.com/fonts/Gotham-Book.svg#Gotham-Book') format('svg');
                    font-weight: normal;
                    font-style: normal;
               }
               @font-face {
                    font-family: 'Gotham';
                    src: url('https://www.regalcresthomes.com/fonts/Gotham-Bold.eot');
                    src: url('https://www.regalcresthomes.com/fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
                          url('https://www.regalcresthomes.com/fonts/Gotham-Bold.woff2') format('woff2'),
                          url('https://www.regalcresthomes.com/fonts/Gotham-Bold.woff') format('woff'),
                          url('https://www.regalcresthomes.com/fonts/Gotham-Bold.ttf') format('truetype'),
                          url('https://www.regalcresthomes.com/fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
                    font-weight: bold;
                    font-style: normal;
               }
               @font-face {
                    font-family: 'Gotham';
                    src: url('https://www.regalcresthomes.com/fonts/Gotham-Medium.eot');
                    src: url('https://www.regalcresthomes.com/fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),
                          url('https://www.regalcresthomes.com/fonts/Gotham-Medium.woff2') format('woff2'),
                          url('https://www.regalcresthomes.com/fonts/Gotham-Medium.woff') format('woff'),
                          url('https://www.regalcresthomes.com/fonts/Gotham-Medium.ttf') format('truetype'),
                          url('https://www.regalcresthomes.com/fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');
                    font-weight: 500;
                    font-style: normal;
               }
               @font-face {
                    font-family: 'Hyundai Sans';
                    src: url('https://www.regalcresthomes.com/fonts/HyundaiSansText.eot');
                    src: url('https://www.regalcresthomes.com/fonts/HyundaiSansText.eot?#iefix') format('embedded-opentype'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansText.woff2') format('woff2'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansText.woff') format('woff'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansText.ttf') format('truetype'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansText.svg#HyundaiSansText') format('svg');
                    font-weight: normal;
                    font-style: normal;
               }
               @font-face {
                    font-family: 'Hyundai Sans';
                    src: url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Medium.eot');
                    src: url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Medium.eot?#iefix') format('embedded-opentype'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Medium.woff2') format('woff2'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Medium.woff') format('woff'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Medium.ttf') format('truetype'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Medium.svg#HyundaiSansText-Medium') format('svg');
                    font-weight: 500;
                    font-style: normal;
               }
               @font-face {
                    font-family: 'Hyundai Sans';
                    src: url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Bold.eot');
                    src: url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Bold.eot?#iefix') format('embedded-opentype'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Bold.woff2') format('woff2'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Bold.woff') format('woff'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Bold.ttf') format('truetype'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansText-Bold.svg#HyundaiSansText-Bold') format('svg');
                    font-weight: bold;
                    font-style: normal;
               }
               @font-face {
                    font-family: 'Hyundai Sans Head';
                    src: url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Light.eot');
                    src: url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Light.eot?#iefix') format('embedded-opentype'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Light.woff2') format('woff2'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Light.woff') format('woff'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Light.ttf') format('truetype'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Light.svg#HyundaiSansHead-Light') format('svg');
                    font-weight: normal;
                    font-style: normal;
               }
               @font-face {
                    font-family: 'Hyundai Sans Head';
                    src: url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Medium.eot');
                    src: url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Medium.eot?#iefix') format('embedded-opentype'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Medium.woff2') format('woff2'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Medium.woff') format('woff'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Medium.ttf') format('truetype'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Medium.svg#HyundaiSansHead-Medium') format('svg');
                    font-weight: 500;
                    font-style: normal;
               }
               @font-face {
                    font-family: 'Hyundai Sans Head';
                    src: url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Bold.eot');
                    src: url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Bold.eot?#iefix') format('embedded-opentype'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Bold.woff2') format('woff2'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Bold.woff') format('woff'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Bold.ttf') format('truetype'),
                          url('https://www.regalcresthomes.com/fonts/HyundaiSansHead-Bold.svg#HyundaiSansHead-Bold') format('svg');
                    font-weight: bold;
                    font-style: normal;
               }
               @media screen and (-webkit-min-device-pixel-ratio: 3.0) and (max-width: 1080px), screen and (max-width: 769px){
                    table[class="contenttable"]{
                         width: 340px !important;
                    }
                    table[class="disclaim"]{
                         width: 340px !important;
                    }
                    table[class="legal"]{
                         width: 340px !important;
                    }
                    td[class="header1"]{
                         font-size: 16px !important;
                    }
                    td[class="text1"]{
                         font-size: 10px !important;
                    }
                    td[class="legals"]{
                         font-size: 6px !important;
                    }
                    td[class="url"]{
                         font-size: 16px !important;
                         letter-spacing: 1px !important;
                    }
               }
               table{
                    mso-table-lspace:0pt;
                    mso-table-rspace:0pt;
                    border-collapse:collapse;
               }
               a {
                    text-decoration:none;
                    border:none;
               }
               img {
                    border:none;
                    border-collapse:collapse;
               }
               hr {
                    height:1px;
                    color:#fff;
                    background-color: #fff;
                    border:none;
               }
               p {
                    padding:0px;
                    margin:0px;
               }
               .ReadMsgBody { width: 100%; margin:0px; padding:0px;}
               .ExternalClass {width: 100%; margin:0px; padding:0px; background-color:#fff !important;}
               *{line-height: 100% }
          </style>
     </head>
     <body bgcolor="#fcfcfc" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#fcfcfc;-webkit-text-size-adjust:none;background-color:#fcfcfc;">
          <table border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center" style="width:600px;height:auto;border-collapse:collapse;">
              <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:40px 0px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.2;" align="left" class="legal1">
                         <!--[if gte mso 9]><font face="'Gotham', Helvetica, sans-serif" style="line-height:1.2;font-family:'Gotham', sans-serif;"><![endif]-->
                              [firstname,fallback=Registrant] is this email not displaying correctly? <webversion style="color:#8f8f8f;text-decoration:none;">View it in your browser</webversion>.
                         <!--[if gte mso 9]></font><![endif]-->
                    </td>
               </tr>
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                         <a href="https://www.regalcresthomes.com/new-homes/brampton/mayfield-village/?utm_source=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_medium=email&utm_campaign=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_content=Mayfield%20Village" target="_blank" style="">
                         <img src="img/Mayfield-Village-Insignia.png" style="line-height:0px;" alt="Mayfield Village Logo">
                        </a>
                    </td>
               </tr>
              
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:56px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.regalcresthomes.com/new-homes/brampton/mayfield-village/?utm_source=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_medium=email&utm_campaign=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_content=Mayfield%20Village#main" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/Mayfield-Village-Logo.png" style="line-height:1;width:100%;"  alt="Mayfield Village Model Homes" class="">
                         </a>
                    </td>
               </tr>
               <tr>
                   
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                      <a href="https://www.regalcresthomes.com/new-homes/brampton/mayfield-village/?utm_source=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_medium=email&utm_campaign=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_content=Mayfield%20Village#main" target="_blank" style="">
                             <img src="img/Mayfield-Rendering.png" style="line-height:1;width:100%;"  alt="Mayfield Village Rendering" class="">
                       </a>
                     
                    </td>
               </tr>
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.regalcresthomes.com/new-homes/brampton/mayfield-village/?utm_source=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_medium=email&utm_campaign=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_content=Mayfield%20Village" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/Mayfield Village - text.png" style="line-height:1;width:100%;"  alt="Join Us This Weekend At Mayfield Village Model Home" class="">
                         </a>
                    </td>
               </tr>
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.google.com/maps/place/28+Enclave+Trail,+Brampton,+ON+L6R+0B3/@43.7643857,-79.7909463,17z/data=!3m1!4b1!4m5!3m4!1s0x882b1708e06fdd03:0x191afbdb54269694!8m2!3d43.7643818!4d-79.7887576?utm_source=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_medium=email&utm_campaign=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_content=Mayfield%20Village" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/Mayfield-Contact-Section.png" style="line-height:1;width:100%;"  alt="Mayfield Village Address" class="">
                         </a>
                    </td>
               </tr>
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="tel:9054196888" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/Mayfield-Phone.png" style="line-height:1;width:100%;"  alt="905-230-6182" class="">
                         </a>
                    </td>
               </tr>
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="mailto:mayfield@regalcresthomes.com" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/mayfield-email.png" style="line-height:1;width:100%;"  alt="mayfield@regalcresthomes.com" class="">
                         </a>
                    </td>
               </tr>
               
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.google.com/maps/place/28+Enclave+Trail,+Brampton,+ON+L6R+0B3/@43.7643818,-79.7909463,17z/data=!3m1!4b1!4m5!3m4!1s0x882b1708e06fdd03:0x191afbdb54269694!8m2!3d43.7643818!4d-79.7887576?utm_source=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_medium=email&utm_campaign=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_content=Mayfield%20Village" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/Mayfield-Villiage-Directions.png" style="line-height:1;width:100%;"  alt="Mayfield Village Directions" class="">
                         </a>
                    </td>
               </tr>
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://mayfieldvillage.ca/presentationcentre?utm_source=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_medium=email&utm_campaign=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_content=Mayfield%20Village" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/Mayfield-Villiage-Sanitary-Guide.png" style="line-height:1;width:100%;"  alt="Mayfield Villiage Sales Office" class="">
                         </a>
                    </td>
               </tr>
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.regalcresthomes.com/?utm_source=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_medium=email&utm_campaign=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_content=Mayfield%20Village" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/Mayfield-Village-Regalcrest-Logo.png" style="line-height:1;width:100%;"  alt="Regal Crest Homes" class="">
                         </a>
                    </td>
               </tr>
                <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;text-align:center;line-height:1;">
                         <a href="https://www.regalcresthomes.com/?utm_source=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_medium=email&utm_campaign=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_content=Mayfield%20Village" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/Mayfield-Regal-Crest-Logo2.png" style="line-height:1;width:100%;"  alt="Regal Crest Homes" class="">
                         </a>
                    </td>
               </tr>
     
               
               
              
              
               
               <!-------------------SOCIAL LINKS-->
               <<tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#1a1a1a;line-height:1;text-align:center;letter-spacing:0px;" align="center">
                         <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;"><![endif]-->
                              <a href="https://www.facebook.com/REGALCRESTHOME/?utm_source=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_medium=email&utm_campaign=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_content=Mayfield%20Village" target="_blank" style="line-height:1;text-decoration:none;">
                                   <img src="img/Mafield- facebook.png" style="line-height:1;"  alt="Facebook" class="social">
                              </a>
                              <a href="https://twitter.com/regalcresthomes?utm_source=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_medium=email&utm_campaign=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_content=Mayfield%20Village" target="_blank" style="line-height:1;text-decoration:none;">
                                   <img src="img/Mayfield-twitter.png" style="line-height:1;"  alt="Twitter" class="social">
                              </a>
                              <a href="https://www.instagram.com/regalcrest_homes/?utm_source=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_medium=email&utm_campaign=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_content=Mayfield%20Village" target="_blank" style="line-height:1;text-decoration:none;">
                                   <img src="img/Mayfield-instagram.png" style="line-height:1;"  alt="Instagram" class="social">
                              </a>
                    </td>
               </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="legal" align="center" style="width:600px;">
               <tr>
                    <td colspan="2" style="border-collapse:collapse;margin:0px;padding:60px 0px 14px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:left;" align="center" class="legal1">
                         <!--[if gte mso 9]><font face="'Gotham', sans-serif" style="line-height:1.6;"><![endif]-->
                              We just wanted to remind you that you&#8217;re receiving this email because you have expressed an interest in Regal Crest Homes. Don&#8217;t forget to add <a href="mailto:ecasts@regalcresthomes.com" class="mktNoTrack" style="color:#8f8f8f;text-decoration:none;line-height:1.6;">ecasts@regalcresthomes.com</a> to your address book so we&#8217;ll be sure to land in your inbox!
                         <!--[if gte mso 9]></font><![endif]-->
                    </td>
               </tr>
               <tr>
                    <td colspan="2" style="border-collapse:collapse;margin:0px;padding:0px 0px 14px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:left;" align="center" class="legal1">
                         <!--[if gte mso 9]><font face="'Gotham', sans-serif" style="line-height:1.6;"><![endif]-->
                              If you are no longer interested in receiving information from Regal Crest Homes, you can <unsubscribe style="text-decoration:underline;color:#8f8f8f;">unsubscribe instantly</unsubscribe>.
                         <!--[if gte mso 9]></font><![endif]-->
                    </td>
               </tr>
               <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 50px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:left;font-weight:500;" align="left" class="legal1">
                         <!--[if gte mso 9]><font face="'Gotham', Helvetica, sans-serif" style="line-height:1.6;"><![endif]-->
                              <a href="https://www.regalcresthomes.com/contact?utm_source=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_medium=email&utm_campaign=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_content=Mayfield%20Village" target="_blank" style="line-height:1.6;color:#8f8f8f;text-decoration:none;" alt="Regal Crest Head Office">
                                   Regal Crest Homes Head Office
                              </a>
                         <!--[if gte mso 9]></font><![endif]-->
                    </td>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 50px 30px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:right;" align="right" class="legal1">
                         <!--[if gte mso 9]><font face="'Gotham', Helvetica, sans-serif" style="line-height:1.6;"><![endif]-->
                              <a href="https://www.google.com/maps/place/171+Basaltic+Rd,+Concord,+ON+L4K+1G4/@43.8246239,-79.4995259,17z/data=!3m1!4b1!4m5!3m4!1s0x882b2ec141bba519:0x738e904d48ea1c05!8m2!3d43.8246201!4d-79.4973372?utm_source=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_medium=email&utm_campaign=6585%20REGA%20Mayfield%20Village%20-%20Model%20Home%20Now%20Open%20Ecast&utm_content=Mayfield%20Village" target="_blank" style="line-height:1.6;color:#8f8f8f;text-decoration:none;" alt="Regal Crest Head Office Address">
                                   171 Basaltic Road, Unit 1. Concord, Ontario L4K 1G4
                              </a>
                         <!--[if gte mso 9]></font><![endif]-->
                    </td>
               </tr>
          </table>
          
     </body>
</html>